{
  "name": "api",
  "description": "Lelylan realtime system based on websockets",
  "author": "Lelylan Dev Team <touch@lelylan.com>",
  "scripts": {
    "start": "nf start",
    "test": "make bail"
  },
  "version": "0.1.0-7",
  "dependencies": {
    "mongodb": "~1.1.11",
    "mongoose": "~3.3.1",
    "request": "~2.11.4",
    "async": "~0.1.22",
    "socket.io": "~0.9.16",
    "express": "~3.2.6",
    "underscore": "~1.4.4",
    "coffee-script": "~1.6.3",
    "debug": "~0.7.2"
  },
  "engines": {
    "node": "~0.8.x",
    "npm": "~1.1.x"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "nock": "~0.13.7",
    "database-cleaner": "~0.7.0",
    "factory-lady": "~0.1.0",
    "coffee": "0.0.1",
    "socket.io-client": "~0.9.16"
  }
}
